server.port:8083

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/employee
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#JWT
jwt.secret=TeKV5bpyO9+tfBUvnXUXPcMSvJABz+QFNsgJEQFfZVQ=
jwt.expiration=3600000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
